# General
PAPER=true
TIMEZONE=UTC

# CCXT / Crypto
EXCHANGE=binance
API_KEY=
API_SECRET=
PAPER_CURRENCY=USDT

# IBKR (TWS/IB Gateway)
IBKR_HOST=127.0.0.1
IBKR_PORT=7496
IBKR_CLIENT_ID=1

# Other
LOG_LEVEL=INFO
